void setup()
{
    // set up output pins
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
    
    // blink green LED on and off twice
        digitalWrite(8, HIGH);
        delay(1000);
        digitalWrite(8, LOW);
        delay(1000);
    
    // wait one second
    delay (1000);
    
    // blink blue LED on and off twice
        digitalWrite(7, HIGH);
        delay(3000);
        digitalWrite(7, LOW);
        delay(3000); 
    
    // wait three seconds
    delay (3000);
}

void loop()
{
    // blink both LEDs on and off alternatively

    delay(650);

    delay(650);
}
